spring.application.name=moviebooking
spring.cache.type=simple;
logging.level.root=INFO
logging.level.com.example.moviebooking=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n